SECRET_KEY=django-insecure-$_e3)^*#bu+*%1-_qdcg^=^)bk%s9&0l3af(s*vl9!v#*$si$f
DEBUG=True

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=estate
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=Kabyle2022
PG_HOST=postgres-db
PG_PORT=5432
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=3f9ec931f37ccc
EMAIL_HOST_PASSWORD=73c2b9c4bb4eeb
EMAIL_PORT=2525
DOMAIN=localhost:8000
   