SECRET_KEY=django-insecure-$_e3)^*#bu+*%1-_qdcg^=^)bk%s9&0l3af(s*vl9!v#*$si$f
DEBUG = True

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=estate
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=Kabyle2022
PG_HOST=127.0.0.1
PG_PORT=5432
   